deepnet2017-05-28T08:58:36.620Z(frequency: 100 iterations)

{
  "iterationCount" : 0,
  "l1ByParam" : { },
  "l2ByParam" : { },
  "layer" : {
    "convolution" : {
      "activationFn" : {
        "ReLU" : { }
      },
      "adamMeanDecay" : "NaN",
      "adamVarDecay" : "NaN",
      "biasInit" : 0.0,
      "biasLearningRate" : 0.001,
      "convolutionMode" : "Truncate",
      "cudnnAlgoMode" : "PREFER_FASTEST",
      "dist" : null,
      "dropOut" : 0.0,
      "epsilon" : "NaN",
      "gradientNormalization" : "None",
      "gradientNormalizationThreshold" : 1.0,
      "kernelSize" : [ 3, 3 ],
      "l1" : 0.0,
      "l1Bias" : 0.0,
      "l2" : 5.0E-4,
      "l2Bias" : 0.0,
      "layerName" : "layer0",
      "learningRate" : 0.001,
      "learningRateSchedule" : null,
      "momentum" : 0.9,
      "momentumSchedule" : { },
      "nin" : 3,
      "nout" : 64,
      "padding" : [ 1, 1 ],
      "rho" : "NaN",
      "rmsDecay" : "NaN",
      "stride" : [ 1, 1 ],
      "updater" : "NESTEROVS",
      "weightInit" : "XAVIER"
    }
  },
  "leakyreluAlpha" : 0.0,
  "learningRateByParam" : { },
  "learningRatePolicy" : "None",
  "lrPolicyDecayRate" : "NaN",
  "lrPolicyPower" : "NaN",
  "lrPolicySteps" : "NaN",
  "maxNumLineSearchIterations" : 5,
  "miniBatch" : true,
  "minimize" : true,
  "numIterations" : 1,
  "optimizationAlgo" : "STOCHASTIC_GRADIENT_DESCENT",
  "pretrain" : false,
  "seed" : 100,
  "stepFunction" : null,
  "useDropConnect" : false,
  "useRegularization" : false,
  "variables" : [ "0_W", "0_b", "2_W", "2_b", "3_W", "3_b", "4_W", "4_b", "5_W", "5_b", "6_W", "6_b", "7_W", "7_b", "8_W", "8_b" ]
}

0.027531379461288454
0.032369428873062135
0.011704372614622116
0.0196888267993927
0.007084257900714874
0.005742700397968292
0.018964122235774993
0.017279550433158875
0.023878377676010133
