deepnet2017-05-26T16:22:35.586Z(frequency: 100 iterations)

{
  "iterationCount" : 0,
  "l1ByParam" : { },
  "l2ByParam" : { },
  "layer" : {
    "convolution" : {
      "activationFn" : {
        "ReLU" : { }
      },
      "adamMeanDecay" : "NaN",
      "adamVarDecay" : "NaN",
      "biasInit" : 0.0,
      "biasLearningRate" : 0.01,
      "convolutionMode" : "Truncate",
      "cudnnAlgoMode" : "PREFER_FASTEST",
      "dist" : null,
      "dropOut" : 0.0,
      "epsilon" : "NaN",
      "gradientNormalization" : "None",
      "gradientNormalizationThreshold" : 1.0,
      "kernelSize" : [ 3, 3 ],
      "l1" : 0.0,
      "l1Bias" : 0.0,
      "l2" : 5.0E-4,
      "l2Bias" : 0.0,
      "layerName" : "layer0",
      "learningRate" : 0.01,
      "learningRateSchedule" : null,
      "momentum" : 0.9,
      "momentumSchedule" : { },
      "nin" : 3,
      "nout" : 96,
      "padding" : [ 1, 1 ],
      "rho" : "NaN",
      "rmsDecay" : "NaN",
      "stride" : [ 1, 1 ],
      "updater" : "NESTEROVS",
      "weightInit" : "XAVIER"
    }
  },
  "leakyreluAlpha" : 0.0,
  "learningRateByParam" : { },
  "learningRatePolicy" : "None",
  "lrPolicyDecayRate" : "NaN",
  "lrPolicyPower" : "NaN",
  "lrPolicySteps" : "NaN",
  "maxNumLineSearchIterations" : 5,
  "miniBatch" : true,
  "minimize" : true,
  "numIterations" : 1,
  "optimizationAlgo" : "STOCHASTIC_GRADIENT_DESCENT",
  "pretrain" : false,
  "seed" : 100,
  "stepFunction" : null,
  "useDropConnect" : false,
  "useRegularization" : true,
  "variables" : [ "0_W", "0_b", "1_W", "1_b", "2_W", "2_b", "3_W", "3_b", "4_W", "4_b", "5_W", "5_b", "6_W", "6_b", "7_W", "7_b" ]
}

0.306412722298329
0.27878941217863334
0.25217055414482187
0.22985678798642592
0.20424836540391147
0.18739864817799737
0.16790146547494875
0.15195047592641348
0.13722582097769048
0.12850478646621208
0.12025091478848532
0.10832625252379616
0.09331433331127492
0.11551496213909937
0.08159420697256373
0.07319924289111548
0.06951208007494866
0.056337917451987476
0.050352003456447546
