deepnet2017-05-27T12:05:51.597Z(frequency: 100 iterations)

{
  "iterationCount" : 0,
  "l1ByParam" : { },
  "l2ByParam" : { },
  "layer" : {
    "convolution" : {
      "activationFn" : {
        "ReLU" : { }
      },
      "adamMeanDecay" : "NaN",
      "adamVarDecay" : "NaN",
      "biasInit" : 0.0,
      "biasLearningRate" : 0.01,
      "convolutionMode" : "Truncate",
      "cudnnAlgoMode" : "PREFER_FASTEST",
      "dist" : null,
      "dropOut" : 0.5,
      "epsilon" : "NaN",
      "gradientNormalization" : "None",
      "gradientNormalizationThreshold" : 1.0,
      "kernelSize" : [ 3, 3 ],
      "l1" : 0.0,
      "l1Bias" : 0.0,
      "l2" : 5.0E-4,
      "l2Bias" : 0.0,
      "layerName" : "layer0",
      "learningRate" : 0.01,
      "learningRateSchedule" : null,
      "momentum" : 0.9,
      "momentumSchedule" : { },
      "nin" : 3,
      "nout" : 96,
      "padding" : [ 1, 1 ],
      "rho" : "NaN",
      "rmsDecay" : "NaN",
      "stride" : [ 1, 1 ],
      "updater" : "NESTEROVS",
      "weightInit" : "XAVIER"
    }
  },
  "leakyreluAlpha" : 0.0,
  "learningRateByParam" : { },
  "learningRatePolicy" : "None",
  "lrPolicyDecayRate" : "NaN",
  "lrPolicyPower" : "NaN",
  "lrPolicySteps" : "NaN",
  "maxNumLineSearchIterations" : 5,
  "miniBatch" : true,
  "minimize" : true,
  "numIterations" : 1,
  "optimizationAlgo" : "STOCHASTIC_GRADIENT_DESCENT",
  "pretrain" : false,
  "seed" : 100,
  "stepFunction" : null,
  "useDropConnect" : false,
  "useRegularization" : true,
  "variables" : [ "0_W", "0_b", "2_W", "2_b", "3_W", "3_b", "4_W", "4_b", "5_W", "5_b", "6_W", "6_b", "7_W", "7_b", "8_W", "8_b" ]
}

0.04275689398789481
0.04286031983615271
0.04145103506480083
0.0424626711448905
0.04163824798539232
0.04241658463767265
0.04159954625728519
0.04012966829188306
0.04036255365009202
0.03983790504233807
0.03913057970812989
0.03544588710127326
0.03935186924428412
0.0391040121878047
0.035818107303972134
0.036216468384105714
0.03579331125689117
0.03394865549069861
