deepnet2017-05-27T22:04:42.738Z(frequency: 100 iterations)

{
  "iterationCount" : 0,
  "l1ByParam" : { },
  "l2ByParam" : { },
  "layer" : {
    "convolution" : {
      "activationFn" : {
        "ReLU" : { }
      },
      "adamMeanDecay" : "NaN",
      "adamVarDecay" : "NaN",
      "biasInit" : 0.0,
      "biasLearningRate" : 0.001,
      "convolutionMode" : "Truncate",
      "cudnnAlgoMode" : "PREFER_FASTEST",
      "dist" : null,
      "dropOut" : 0.5,
      "epsilon" : "NaN",
      "gradientNormalization" : "None",
      "gradientNormalizationThreshold" : 1.0,
      "kernelSize" : [ 3, 3 ],
      "l1" : 0.0,
      "l1Bias" : 0.0,
      "l2" : 5.0E-4,
      "l2Bias" : 0.0,
      "layerName" : "layer0",
      "learningRate" : 0.001,
      "learningRateSchedule" : null,
      "momentum" : 0.9,
      "momentumSchedule" : { },
      "nin" : 3,
      "nout" : 64,
      "padding" : [ 1, 1 ],
      "rho" : "NaN",
      "rmsDecay" : "NaN",
      "stride" : [ 1, 1 ],
      "updater" : "NESTEROVS",
      "weightInit" : "XAVIER"
    }
  },
  "leakyreluAlpha" : 0.0,
  "learningRateByParam" : { },
  "learningRatePolicy" : "None",
  "lrPolicyDecayRate" : "NaN",
  "lrPolicyPower" : "NaN",
  "lrPolicySteps" : "NaN",
  "maxNumLineSearchIterations" : 5,
  "miniBatch" : true,
  "minimize" : true,
  "numIterations" : 1,
  "optimizationAlgo" : "STOCHASTIC_GRADIENT_DESCENT",
  "pretrain" : false,
  "seed" : 100,
  "stepFunction" : null,
  "useDropConnect" : false,
  "useRegularization" : true,
  "variables" : [ "0_W", "0_b", "2_W", "2_b", "3_W", "3_b", "4_W", "4_b", "5_W", "5_b", "6_W", "6_b", "7_W", "7_b", "8_W", "8_b" ]
}

0.03169254823714323
0.03244756773265417
0.0337889286832493
0.028571482349788967
0.029286638385399945
0.027802248989430827
0.029259230125254755
0.026306471301131017
0.02606519219768823
0.025498237653876394
0.026174127039864402
0.02521500557178926
0.026868955823534556
0.024550571426938887
0.027648163892628058
0.025480419831556057
0.025084142484451837
0.02603077269580726
0.025178272766766187
0.024127239828662498
